.full{
    background-color: #202024;
    width: 100%;
    height: 100%;
}
.navbar{
    background-color: #1b1c24 !important;
}
.navbar-collapse{
    background-color:#1b1c24 ;
}
.nav-left{
    margin-left: auto;
    margin-right: 40px;
}
#brand{
    margin-top: 5px;
    margin-bottom: 5px;
    height: 36px;
    margin-left: 40px;
}
.row{
    display: flex;
}
.nav-link{
    color: rgb(223, 220, 217) !important;
    margin-right: 30px;
}
.active{
    color: aliceblue;
}
.col-6{
    margin-top: 50px;
}
#text{
    margin-top: 25%;
    font-size: 80px;
    color: aliceblue;
}
#span{
    margin: 15px 0 10px 0;
    height: 45px;
    width: 230px;
    border-radius:8px;
    background-color: transparent;
    border: 1;

}
#im1{
    margin-top: 40px;
    width: 100%;
}
#page{
    width: 160px;
    height: 70px;
    border-radius: 15px;
    background-color: aquamarine;
}
.o{
    display: flex;
}
.box{
    
    display: flex;
    justify-content: space-around;
}
.gap{
    margin-top: 150px;
}
.b1{
    display: flex;
}
.p{
    margin-left: 30px;
}
h2,h1,h3,h4,h5,h6,p{
    color: whitesmoke;
}


.box2{
    margin-top: 70px;
}
#b3{
    margin-top: 45px;
    font-size: 60px;
}
.gap-2{
    margin-left: 60px;
}
#h6{
    margin-top: 40px;
}
h6{
    margin-top: 15px;
}
.buy{
    margin-top: 35px;
    width: 230px;
    height: 80px;
    border-radius: 10px;
    background-color: aqua;
}
#road{
    font-size: 53px;
}
#r{
    margin-top: 10px;
    width: 90%;
    margin-left: 90px;
}
.box3{
    margin-top: 40px;
}
.box4{
    margin-top: 90px;
}
.eco{
    margin-left: 40px;
}
.box5{
    justify-content: space-around;
    display: flex;
    margin-top: 80px;
}
.card{
    width: 30%;
    height: 300px !important;
    background-color: #202024 !important;
}
.box6{
    margin-top: 40px;
    height: auto;
    padding-bottom: 30px;
    border-color: aliceblue;
    border-radius: 10px;
    background-color: rgb(10, 12, 12);

}
.pi{
    text-align: end;
}
#pink{
    width: 230px;
    height: 80px;
    border-radius: 10px;
    background-color: aqua;
    margin: 40px 40px 0 0;
    
 
}
.box8{
    margin-top: 100px;
    display: flex;
    height: auto;
}
footer{
    height: auto;
    padding-bottom: 60px;
}
.log{
    width: 40%;
}
.menu{
    width: 20%;

}
.list{
    width: 20%;
}
.ul{
    width: 20%;
}
a{
    text-decoration: none;
    color: aliceblue;
}
li{
    margin-top: 20px;
}
hr{
    color: white;
}
.box9{
    display: flex;
}
.fot{
    margin-left: auto;
}
#fi{
    height: 20px;
}
@media screen and (max-width:1199px) {
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .col-6{
        width: 100%;
    }
    .col-5{
        width: 100%;
    }
    #r{
        margin-left: 10px;
    }
    .gap-2{
        margin-left: 0;
    }
    .box5{
        flex-wrap: wrap;
    }
    .card {
        width: 90%;
    }
    .box{
        flex-wrap: wrap;
    }
    .box8{
        flex-wrap: wrap;
       
    }
    .menu {
        width: 90%;
    }
    .list{
        width: 90%;
    }
    .box9{
        flex-wrap: wrap;
    }
    .eco{
        margin-left: 0;
    }
}